<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="EventID.View.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-vent.ID</title>
    <link rel="icon" href="./Assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="site2.css">
    <link rel="stylesheet" type="text/css" href="logocart.css">
    <style>
        nav {
            z-index: 1 !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a class="navbar-brand" href="home.aspx" id="fcolor">E-vent.id</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Planner-Venue.aspx" id="fcolor">Planner <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Promotion.aspx" id="fcolor">Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AllProduct.aspx" id="fcolor">All Product</a>
                        </li>
                    </ul>
                    <ul>
                        <div class="align-self-end ml-auto">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </ul>
                    <a href="./Cart.aspx" style="text-decoration: none;"><i class="fa" style="font-size: 30px; color: white;">&#xf07a;</i>
                        <span class='badge badge-warning' id='lblCartCount'>
                            <asp:Label ID="labelCart" Text="text" runat="server" />
                        </span></a>
                    <asp:Button ID="addItem1" Text="Add Item" runat="server" class="btn btn-primary btnLoginBackground" OnClick="addItem1_Click" />
                    <asp:Button ID="btnLogin2" Text="Login" runat="server" class="btn btn-primary btnLoginBackground" OnClick="btnLogin2_Click" />
                    <asp:Button ID="btnRegister2" Text="Register" runat="server" class="btn btn-primary btnRegisBackground" OnClick="btnRegis2_Click" />
                    <asp:Button ID="btnLogout2" Text="Logout" runat="server" class="btn btn-primary btnRegisBackground" OnClick="btnLogout2_Click" />
                </div>
        </div>
        </nav>
        <!--navbar header end-->
        <!--carousel start-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./Assets/1.jpg" class="d-block w-100" id="hgh" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./Assets/2.jpg" class="d-block w-100" id="hgh" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./Assets/3.jpg" class="d-block w-100" id="hgh" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./Assets/4.jpg" class="d-block w-100" id="hgh" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./Assets/5.jpg" class="d-block w-100" id="hgh" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!--carousel end-->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </form>
    <br />
    <!--footer start-->
    <div class="footer">
        <p id="position">
            Copyright &copy; 2020 &nbsp; E-vent.id |
            <a href="./AboutUs.aspx" id="txtColor">About us</a> |
  	        <a href="./ContactUs.aspx" id="txtColor">Contact us</a>
            <div class="position9">
                Visit Us
  	<br>
                <a href="https://www.instagram.com/event.idwbs" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/EventID8" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/EventID-104465121259178" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </p>
        <!--footer end-->
</body>

<%--    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js"></script>--%>

</html>
