<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="EventID.View.Site3" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-vent.ID</title>
    <link rel="icon" href="./Assets/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="site1.css">
    <link rel="stylesheet" type="text/css" href="logocart.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a class="navbar-brand" href="Home.aspx" id="fcolor">E-vent.id</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Planner-Venue.aspx" id="fcolor">Planner <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Promotion.aspx" id="fcolor">Promotion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="AllProduct.aspx" id="fcolor">All Product</a>
                        </li>
                    </ul>
                    <ul>
                        <div class="align-self-end ml-auto">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    </ul>
                    <a href="./Cart.aspx" style="text-decoration: none;">
                        <i class="fa" style="font-size:30px; color:white;">&#xf07a;</i>
                        <span class='badge badge-warning' id='lblCartCount'> <asp:Label ID="labelCart" Text="text" runat="server" /> </span>
                    </a>
                </div>
        </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <div class="footer">
  <p id="position">Copyright &copy; 2020 &nbsp; E-vent.id |
    <a href="./AboutUs.aspx"  id="txtColor">About us</a> |
  	<a href="./ContactUs.aspx"  id="txtColor">Contact us</a>
  	<div class="position9">
  	Visit Us
  	<br>
  	<a href="https://www.instagram.com/event.idwbs" target="_blank"><i class="fab fa-instagram"></i></a>
  	<a href="https://twitter.com/EventID8" target="_blank"><i class="fab fa-twitter"></i></a>
  	<a href="https://www.facebook.com/EventID-104465121259178" target="_blank"><i class="fab fa-facebook-f"></i></a>
  	</div>
  </p>
</body>

</html>
