.button {
    display: inline-block;
    border-radius: 4px;
    background-color: white;
    border: none;
    border-radius: 12px;
    color: orange;
    text-align: center;
    font-size: 25px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 30px;
}

.button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
      padding-right: 25px;
  }

   .button:hover span:after {
      opacity: 1;
      right: 0;
}