        .backgroundCart {
            background-color: #e87d1b;
            max-height: 5000px;
            border-radius: 30px;
            max-width: 1500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .background {
            background-color: white;
            max-height: 5000px;
            border-radius: 30px;
            max-width: 1500px;
            display: block;
            margin-left: 50px;
            margin-right: 50px;
        }

        .title {
            color: black;
            align-content: center;
            font-size: 60px
        }

        table {
            border-radius: 50px;
            color: white;
        }

        .table-bordered {
            border: 1px solid #dee2e6;
        }

        .backgroundTable {
            background-color: #f3c963;
            color: white;
        }

        .backgroundTable1 {
            background-color: white;
            color: orange;
        }

        .text-visible {
            color: #f3c963;
        }

        text-center {
            text-align: center;
        }

        .button {
            background-color: orange;
            border: none;
            color: white;
            padding: 16px 32px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: orange;
        }

            .button1:hover {
                background-color: orange;
                color: white;
            }

        .buttonBlnja {
            background-color: white;
            border: none;
            color: orange;
            padding: 16px 32px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 35px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .buttonBlnja1 {
            background-color: #e87d1b;
            color: white;
            border: 6px solid orange; 
        }

            .buttonBlnja1:hover {
                background-color: white;
                color: orange;
            }