* {box-sizing:border-box}
#hgh {
  height: 400px;

}

/* Slideshow container */
.slideshow-container {
  max-width: 5000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none ;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #e87d1b;
}



@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.filter {
  margin-left: 370px;
  /*margin-right: auto; */
  /*margin-left: auto;*/
}

#dropdown {
  margin-right: 10px;
  border-radius: 25px;
  border-color: #e87d1b;
  background-color: white;
  color: #e87d1b;
  width: 190px;
  margin-bottom: 7px;
}
.search2 {
  border-color: #e87d1b;
  width: 250px;
}

#btnSearch{
  margin-bottom: 7px !important;
  border-color: #e87d1b;
  color: #e87d1b;
  border-radius: 10px;
}

.intro {
  background-color: #e87d1b;
  height: 150px;
}

#title1 {
  color: white;
  text-align: center;
  font-size: 25px;
  padding-top: 10px;
}

#text1{
  color: white;
  text-align: justify;
  margin-left: 20%;
  margin-right: 20%;
}
.Recomended {
  text-align: center;
}

.form-control {
  display: inline-block !important;
}